<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Individual Grade results | CAPYEI MIS</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <script src="../assets/js/config.navbar-vertical.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="../assets/lib/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
    <link href="../assets/lib/datatables-bs4/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="../assets/lib/datatables.net-responsive-bs4/responsive.bootstrap4.css" rel="stylesheet">
    <link href="../assets/lib/leaflet/leaflet.css" rel="stylesheet">
    <link href="../assets/lib/leaflet.markercluster/MarkerCluster.css" rel="stylesheet">
    <link href="../assets/lib/leaflet.markercluster/MarkerCluster.Default.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css rel="stylesheet">
	<link href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css rel="stylesheet">

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <div class="container" data-layout="container">
        <nav class="navbar navbar-vertical navbar-expand-xl navbar-light">
          <div class="d-flex align-items-center">
            <div class="toggle-icon-wrapper">

              <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-toggle="tooltip" data-placement="left" title="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>

            </div><a class="navbar-brand" href="index.html">
              <div class="d-flex align-items-center py-3"><img class="mr-2" src="../assets/img/illustrations/logo.png" alt="" width="100%" />
              </div>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <div class="navbar-vertical-content perfect-scrollbar scrollbar">
              <ul class="navbar-nav flex-column">
			  <li class="nav-item active"><a class="nav-link" href="index.html">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-comments"></span></span><span class="nav-link-text"> Dashboard</span>
                    </div>
                  </a></li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#home" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="home">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-chart-pie"></span></span><span class="nav-link-text">Masters</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="home" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="sector.html">Sectors</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../courses.html">Courses</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../technical-qualifications.html">Technical Qualifications</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../trainers.html">Trainers</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../countries.html">Countries</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../Counties.html">Counties</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../sub-counties.html">Sub-counties</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../wards.html">Wards</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../users.html">Users</a>
                    </li>
					
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#pages" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pages">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-copy"></span></span><span class="nav-link-text">Registration</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="pages" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="../road_shows.html">Road shows</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../training_centers.html">Training Centers</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../cohorts.html">Cohorts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../trainees.html">Trainees</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../training_internship.html">Training Internship</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../training_dropouts.html">Trainee Drop outs</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../case_studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../event_trackers.html">Event Tracker</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../business_mentors.html">Business Mentors</a>
                    </li>
                    
                  </ul>
                </li>
               
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#email" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="email">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-envelope-open"></span></span><span class="nav-link-text">EDP</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="email" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="entrepreneur_registration.html">Entrepreneur Registration</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../training_saving.html">Trainee Saving Accounts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../savings.html">Savings</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../potential_entrepreneurs.html">Potential Entrepreneurs</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../actual_enterpreneurs.html">Actual Entrepreneurs</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../weekly_transaction.html">Actual Entrepreneurs Weekly transaction</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../individual_enterpreneurs.html">Individual Entrepreneur Loan Applications</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../iga_registration.html">IGA Registration</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../trainee_groups.html">Trainee Groups</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../loan_application.html">Group Loan Application</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../group_members.html">Group Membership Joining</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../group_savings.html">Group Savings</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../group_income.html">Group Income/Revenue</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../group_expenses.html">Group Expenses</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#reports" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="email">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-chart-bar"></span></span><span class="nav-link-text">Reports</span>
                    </div>
                  </a>
                  <ul class="nav collapse show" id="reports" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="../reports/trainee_search_report.html">Trainee search Report</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../reports/sub_county_enrolment.html">Sub County Enrolment Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/county_enrolment.html">County Enrolment Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/course_wise_report.html">Course Wise Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/demographic_age_report.html">Demographic Age Wise Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/dropout_report.html">Dropout Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/gender_wise_report.html">Gender Wise Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/family_members_wise_report.html">Family Members Wise Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/qualification_details_report.html">Qualification Details Wise Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/general_placement_report.html">General Placement Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/individual_placement_report.html">Individual Placement Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/sectoral_wise_report.html">Sectoral Wise Enrolment Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/family_background_report.html">Family Background Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/martial_status_report.html">Marital Status Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/community_status_report.html">Community Status Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/dependent_status_report.html">Dependent Status Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/location_wise_report.html">Location wise Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/Eentrepreneurs_report.html">Entrepreneurs Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/events_center_report.html">Training Centre wise Events Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/road_show_report.html">Road Show Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/employer_wise_report.html">Employer Wise Summary</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/trainee_details_report.html">Trainee details</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/capyei_alumni_report.html">CAP YEI Alumni Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/entrepreneurs_report.html">Entrepreneurs Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/saving_report.html">Saving Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/generation_enrolment_wise_report.html">Generation Enrolment wise Report</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/generation_gender_wise_report.html">Generation Gender Wise Report</a>
                    </li>
					<li class="nav-item active"><a class="nav-link" href="../reports/individual_grade_results.html">Individual Grade results</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/batch_grade_results.html">Batch Grade Results</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="../reports/training_center_grade_results.html">Training Centre Grade Results</a>
                    </li>
					
                  </ul>
                </li>
              </ul>
              <div class="navbar-vertical-divider">
                <hr class="navbar-vertical-hr my-2" />
              </div>
              
              
              
            </div>
          </div>
        </nav>
        <div class="content">
          <nav class="navbar navbar-light navbar-glass navbar-top sticky-kit navbar-expand">

            <button class="btn navbar-toggler-humburger-icon navbar-toggler mr-1 mr-sm-3" type="button" data-toggle="collapse" data-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand mr-1 mr-sm-3" href="index.html">
              <div class="d-flex align-items-center"><img class="mr-2" src="../assets/img/illustrations/falcon.png" alt="" width="40" /><span class="text-sans-serif">falcon</span>
              </div>
            </a>
            <!-- <ul class="navbar-nav align-items-center d-none d-lg-block">
              <li class="nav-item">
                <form class="form-inline search-box">
                  <input class="form-control rounded-pill search-input" type="search" placeholder="Search..." aria-label="Search" /><span class="position-absolute fas fa-search text-400 search-box-icon"></span>
                </form>
              </li>
            </ul> -->
            <!-- <ul class="navbar-nav navbar-nav-icons ml-auto flex-row align-items-center">
              <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link pr-0" id="navbarDropdownUser" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-xl">
                    <img class="rounded-circle" src="../assets/img/team/3-thumb.png" alt="" />

                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right py-0" aria-labelledby="navbarDropdownUser">
                  <div class="bg-white rounded-soft py-2">
                    <a class="dropdown-item font-weight-bold text-warning" href="#!"><span class="fas fa-crown mr-1"></span><span>Go Pro</span></a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">Set status</a>
                    <a class="dropdown-item" href="pages/profile.html">Profile &amp; account</a>
                    <a class="dropdown-item" href="#!">Feedback</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="pages/settings.html">Settings</a>
                    <a class="dropdown-item" href="authentication/basic/logout.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul> -->
          </nav>
		  <div class="card-deck">
            <ul class="navbar-nav align-items-center d-none d-lg-block">
              <li class="nav-item">
                <form class="form-inline search-box">
                  <input class="form-control rounded-pill search-input" type="search" placeholder="Search..." aria-label="Search" /><span class="position-absolute fas fa-search text-400 search-box-icon"></span>
                </form>
              </li>
            </ul>&nbsp;&nbsp;&nbsp;&nbsp;
			<ul class="navbar-nav align-items-center d-none d-lg-block">
              <li>
				<button class="btn btn-primary d-none mr-1 mb-1" type="button">
				  Filter&nbsp;<span class="fas fa-filter" data-fa-transform="shrink-3"></span>
				</button>
			  </li>
            </ul>
          </div>
		  <br><br>
		  <div class="card mb-3">
            <div class="card-header">
              <div class="row align-items-center justify-content-between">
                <div class="col-6 col-sm-auto d-flex align-items-center pr-0">
                  <h5 class="fs-0 mb-0 text-nowrap py-2 py-xl-0">Individual Grade results</h5>
                </div>
                <div class="col-6 col-sm-auto ml-auto text-right pl-0">
                  <div id="dashboard-actions">
					<div class="dropdown text-sans-serif">
						 
				<button class="btn btn-primary mr-1 mb-1 btnFilter" type="button" id="btnFilter">
				  Filter&nbsp;<span class="fas fa-filter" data-fa-transform="shrink-3"></span>
				</button>
					</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body bg-light filterForm" id="filterForm" style="display:none;">
              <div class="dashboard-data-table">
                <form>
				   <div class="form-row mb-3">
					<div class="col-md-6 col-sm-12">
					  <label for="name">County</label>
					  <input class="form-control" type="text" placeholder="County" />
					</div>
					<div class="col-md-6 col-sm-12">
					 <label for="name">Training Center</label>
					  <select class="custom-select custom-select">
						  <option selected="" value="SuperAdmin">--Select--</option>
						  <option value="Manager">manager</option>
						  <option value="CenterAdmin">Center Admin</option>
						  <option value="Countydirector">County Director</option>
						  <option value="trainer">Trainer</option>
						  <option value="student">Student</option>
						  <option value="county-minister-of-education">County Minister of Education</option>
						  <option value="national-government-officer">National Government Officer</option>
					  </select>
					</div>
				   </div>
				   <div class="form-row mb-3">
					<div class="col-md-6 col-sm-12">
					  <label for="name">Cohorts/Batch No.</label>
					  <select class="custom-select custom-select">
						  <option selected="" value="SuperAdmin">--Select--</option>
						  <option value="Manager">manager</option>
						  <option value="CenterAdmin">Center Admin</option>
						  <option value="Countydirector">County Director</option>
						  <option value="trainer">Trainer</option>
						  <option value="student">Student</option>
						  <option value="county-minister-of-education">County Minister of Education</option>
						  <option value="national-government-officer">National Government Officer</option>
					  </select>
					</div>
					<div class="col-md-6 col-sm-12">
					  <label for="name">Phase</label>
						<select class="custom-select custom-select">
							<option selected="" value="SuperAdmin">-select-</option>
							<option value="Manager">manager</option>
							<option value="CenterAdmin">Center Admin</option>
							<option value="Countydirector">County Director</option>
						</select>
					</div>
				   </div>
				   <div class="form-row mb-3">
					<div class="col-md-6 col-sm-12">
						<label for="name">Region</label>
						<select class="custom-select custom-select">
							<option selected="" value="SuperAdmin">-select-</option>
							<option value="Manager">manager</option>
							<option value="CenterAdmin">Center Admin</option>
							<option value="Countydirector">County Director</option>
						</select>
					</div>
					<div class="col-md-6 col-sm-12">
						<label for="name"> Year</label>
						<select class="custom-select custom-select">
							<option selected="" value="SuperAdmin">-select-</option>
							<option value="Manager">manager</option>
							<option value="CenterAdmin">Center Admin</option>
							<option value="Countydirector">County Director</option>
						</select>
					</div>
				  </div>
				  <div class="form-row mb-3">
					<div class="col-md-6 col-sm-12">
						<label for="name"> Course</label>
						<select class="custom-select custom-select">
							<option selected="" value="SuperAdmin">-select-</option>
							<option value="Manager">manager</option>
							<option value="CenterAdmin">Center Admin</option>
							<option value="Countydirector">County Director</option>
						</select>
					</div>
					<div class="col-md-6 col-sm-12">
						<label for="name">Enrollment Number</label>
					  <input class="form-control" type="text" placeholder="Enrollment Number" />
					</div>
				  </div>
				  <div class="form-row mb-3">
					<div class="col-md-6 col-sm-12">
						<label for="name">Supervisor Name</label>
					  <input class="form-control" type="text" placeholder="Supervisor Name" />
					</div>
					<div class="col-md-6 col-sm-12">
						<label for="name">Trainee Name</label>
					  <input class="form-control" type="text" placeholder="Trainee Name" />
					</div>
				  </div>
				  <div class="form-row mb-3">
					<div class="col-md-6 col-sm-12">
						<button class="btn btn-success mb-3 btn-block" type="submit">Search</button>
					</div>
					<div class="col-md-6 col-sm-12">
						
					</div>
				  </div>
					
				</form>
              </div>
            </div>
          </div>
		  
          <div class="card mb-3">
            <div class="card-body rounded-soft bg-gradient">
              <div class="row text-white align-items-center no-gutters">
                <canvas id="myChart" width="100%" height="400px"></canvas>
              </div>
            </div>
          </div>
          
          <div class="card mb-3">
            <div class="card-header">
            </div>
            <div class="card-body px-0 pt-0">
              <div class="dashboard-data-table">
			  <div class="table-responsive">
                <table id="tableReports" class="table table-sm table-dashboard fs--1 border-bottom table_box tableReports">
                  <thead class="bg-200 text-900">
                    <tr>
                      <th class="no-sort pr-1 align-middle data-table-row-bulk-select">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input checkbox-bulk-select" id="checkbox-bulk-purchases-select" type="checkbox" data-checkbox-body="#purchases" data-checkbox-actions="#purchases-actions" data-checkbox-replaced-element="#dashboard-actions" />
                          <label class="custom-control-label" for="checkbox-bulk-purchases-select"></label>
                        </div>
                      </th>
					  <th class="sort pr-1 align-middle">#</th>
                      <th class="sort pr-1 align-middle">Enrolment NO</th>
                      <th class="sort pr-1 align-middle">Trainee Name</th>
                      <th class="sort pr-1 align-middle">Mobile Number</th>
                      <th class="sort pr-1 align-middle">Email Address</th>
                      <th class="sort pr-1 align-middle">Training Center</th>
                      <th class="sort pr-1 align-middle">Course</th>
                      <th class="sort pr-1 align-middle">DOB</th>
                      <th class="sort pr-1 align-middle">Gender</th>
                      <th class="sort pr-1 align-middle">Cohorts / Batch</th>
                      <th class="no-sort pr-1 align-middle data-table-row-action"></th>
                    </tr>
                  </thead>
                  <tbody id="purchases">
                    <tr class="btn-reveal-trigger">
                      <td class="align-middle block">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-0" />
                          <label class="custom-control-label" for="checkbox-0"></label>
                        </div>
                      </td>
					  <td class="align-middle">1</td>
					  <td class="align-middle">94</td>
                      <th class="align-middle">Devan Crawford Botsford Bosco</a></th>
                      <td class="align-middle">841-256-0257</td>
                      <td class="align-middle">841-256-0257</td>
                      <td class="align-middle">841-256-0257</td>
                      <td class="align-middle">841-256-0257</td>
                      <td class="align-middle">841-256-0257</td>
                      <td class="align-middle">841-256-0257</td>
                      <td class="align-middle">841-256-0257</td>
                      <td class="align-middle white-space-nowrap">
                        <div class="dropdown text-sans-serif">
                          <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal mr-3" type="button" id="dropdown0" data-toggle="dropdown" data-boundary="html" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                          <div class="dropdown-menu dropdown-menu-right border py-0" aria-labelledby="dropdown0">
                            <div class="bg-white py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
                              <div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
				</div>
              </div>
            </div>
          </div>
          
          <footer>
            <div class="row no-gutters justify-content-between fs--1 mt-4 mb-3">
              <div class="col-12 col-sm-auto text-center">
               <p class="mb-0 text-600"> 2020 &copy; <a href="#">CAPYEI MIS</a></p>
              </div>
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">v2.7.2</p>
              </div>
            </div>
          </footer>
        </div>
        
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 text-white position-relative modal-shape-header">
                <div class="position-relative z-index-1">
                  <div>
                    <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                    <p class="fs--1 mb-0">Please create your free Falcon account</p>
                  </div>
                </div>
                <button class="close text-white position-absolute t-0 r-0 mt-1 mr-1" data-dismiss="modal" aria-label="Close"><span class="font-weight-light" aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body py-4 px-5">
                <form>
                  <div class="form-group">
                    <label for="modal-auth-name">Name</label>
                    <input class="form-control" type="text" id="modal-auth-name" />
                  </div>
                  <div class="form-group">
                    <label for="modal-auth-email">Email address</label>
                    <input class="form-control" type="email" id="modal-auth-email" />
                  </div>
                  <div class="form-row">
                    <div class="form-group col-6">
                      <label for="modal-auth-password">Password</label>
                      <input class="form-control" type="password" id="modal-auth-password" />
                    </div>
                    <div class="form-group col-6">
                      <label for="modal-auth-confirm-password">Confirm Password</label>
                      <input class="form-control" type="password" id="modal-auth-confirm-password" />
                    </div>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="modal-auth-register-checkbox" />
                    <label class="custom-control-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a href="#!">privacy policy</a></label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-block mt-3" type="submit" name="submit">Register</button>
                  </div>
                </form>
                <div class="w-100 position-relative mt-5">
                  <hr class="text-300" />
                  <div class="position-absolute absolute-centered t-0 px-3 bg-white text-sans-serif fs--1 text-500 text-nowrap">or register with</div>
                </div>
                <div class="form-group mb-0">
                  <div class="row no-gutters">
                    <div class="col-sm-6 pr-sm-1"><a class="btn btn-outline-google-plus btn-sm btn-block mt-2" href="#"><span class="fab fa-google-plus-g mr-2" data-fa-transform="grow-8"></span> google</a></div>
                    <div class="col-sm-6 pl-sm-1"><a class="btn btn-outline-facebook btn-sm btn-block mt-2" href="#"><span class="fab fa-facebook-square mr-2" data-fa-transform="grow-8"></span> facebook</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="toast bg-white notice" id="cookie-notice" role="alert" data-options='{"autoShow":false,"autoShowDelay":3000,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
          <div class="toast-body d-flex justify-content-center px-5">
            <div class="d-lg-flex align-items-center text-center">
              <button class="close text-shadow-none position-absolute t-0 r-0 p-2 mr-2 mt-2" type="button" data-dismiss="toast" aria-label="Close"><span class="font-weight-medium" aria-hidden="true">×</span></button><img class="mr-2" src="../assets/img/icons/cookie.png" width="20" alt="" />
              <p class="mb-2 mb-lg-0">
                Our site uses cookies. By continuing to use our site, you agree to our <a class="text-underline" href="components/cookie-notice.html">Cookie Policy</a>.</p>
              <button class="btn btn-primary btn-sm ml-3" type="button" data-dismiss="toast" aria-label="Close">Ok, I Understand</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/lib/@fortawesome/all.min.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/lib/is_js/is.min.js"></script>
    <script src="../assets/lib/lodash/lodash.min.js"></script>
    <script src="../assets/lib/perfect-scrollbar/perfect-scrollbar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="../assets/lib/chart.js/Chart.min.js"></script>
    <script src="../assets/lib/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../assets/lib/datatables-bs4/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/lib/datatables.net-responsive/dataTables.responsive.js"></script>
    <script src="../assets/lib/datatables.net-responsive-bs4/responsive.bootstrap4.js"></script>
    <script src="../assets/lib/leaflet/leaflet.js"></script>
    <script src="../assets/lib/leaflet.markercluster/leaflet.markercluster.js"></script>
    <script src="../assets/lib/leaflet.tilelayer.colorfilter/leaflet-tilelayer-colorfilter.min.js"></script>
    <script src="../assets/js/theme.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.tableReports').DataTable( {
				dom: 'Bfrtip',
				buttons: [
					'copyHtml5',
					'excelHtml5',
					'csvHtml5',
					'pdfHtml5',
					'print'
					
				]
			} );
			$(".btnFilter").click(function () {
				$(this).addClass("btn-success").removeClass("btn-primary" );
				$(".filterForm").toggle();
				
			});
		} );
	
	</script>
  </body>

</html>