<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Business Mentor Registration| CAPYEI MIS</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <script src="assets/js/config.navbar-vertical.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="assets/lib/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
    <link href="assets/lib/datatables-bs4/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="assets/lib/datatables.net-responsive-bs4/responsive.bootstrap4.css" rel="stylesheet">
    <link href="assets/lib/leaflet/leaflet.css" rel="stylesheet">
    <link href="assets/lib/leaflet.markercluster/MarkerCluster.css" rel="stylesheet">
    <link href="assets/lib/leaflet.markercluster/MarkerCluster.Default.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
	<link href="assets/lib/flatpickr/flatpickr.min.css" rel="stylesheet">
	<script src="../pages/assets/js/config.navbar-vertical.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="../pages/assets/lib/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">
    <link href="../pages/assets/lib/flatpickr/flatpickr.min.css" rel="stylesheet">
    <link href="../pages/assets/css/theme.css" rel="stylesheet">

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <div class="container" data-layout="container">
        <nav class="navbar navbar-vertical navbar-expand-xl navbar-light">
          <div class="d-flex align-items-center">
            <div class="toggle-icon-wrapper">

              <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-toggle="tooltip" data-placement="left" title="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>

            </div><a class="navbar-brand" href="index.html">
              <div class="d-flex align-items-center py-3"><img class="mr-2" src="assets/img/illustrations/logo.png" alt="" width="100%" />
              </div>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <div class="navbar-vertical-content perfect-scrollbar scrollbar">
              <ul class="navbar-nav flex-column">
			  <li class="nav-item"><a class="nav-link" href="index.html">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-comments"></span></span><span class="nav-link-text"> Dashboard</span>
                    </div>
                  </a></li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#home" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="home">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-chart-pie"></span></span><span class="nav-link-text">Masters</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="home" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="sector.html">Sectors</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="technical-qualifications.html">Technical Qualifications</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="countries.html">Countries</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="Counties.html">Counties</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="sub-counties.html">Sub-counties</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="wards.html">Wards</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="users.html">Users</a>
                    </li>
					
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#pages" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="pages">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-copy"></span></span><span class="nav-link-text">Registration</span>
                    </div>
                  </a>
                  <ul class="nav collapse show" id="pages" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="road_shows.html">Road shows</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="training_centers.html">Training Centers</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="cohorts.html">Cohorts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="trainees.html">Trainees</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="training_internship.html">Training Internship</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="training_dropouts.html">Trainee Drop outs</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="case_studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="event_trackers.html">Event Tracker</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="business_mentors.html">Business Mentors</a>
                    </li>
                    
                  </ul>
                </li>
               
                <li class="nav-item"><a class="nav-link dropdown-indicator" href="#email" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="email">
                    <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-envelope-open"></span></span><span class="nav-link-text">EDP</span>
                    </div>
                  </a>
                  <ul class="nav collapse" id="email" data-parent="#navbarVerticalCollapse">
                    <li class="nav-item"><a class="nav-link" href="entrepreneur_registration.html">Entrepreneur Registration</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="training_saving.html">Trainee Saving Accounts</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="savings.html">Savings</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="potential_entrepreneurs.html">Potential Entrepreneurs</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="actual_enterpreneurs.html">Actual Entrepreneurs</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="weekly_transaction.html">Actual Entrepreneurs Weekly transaction</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="individual_enterpreneurs.html">Individual Entrepreneur Loan Applications</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="iga_registration.html">IGA Registration</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="trainee_groups.html">Trainee Groups</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="loan_application.html">Group Loan Application</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="group_members.html">Group Membership Joining</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="group_savings.html">Group Savings</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="group_income.html">Group Income/Revenue</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="group_expenses.html">Group Expenses</a>
                    </li>
                  </ul>
                </li>
                
              </ul>
              <div class="navbar-vertical-divider">
                <hr class="navbar-vertical-hr my-2" />
              </div>
              
              
              
            </div>
          </div>
        </nav>
        <div class="content">
          <nav class="navbar navbar-light navbar-glass navbar-top sticky-kit navbar-expand">

            <button class="btn navbar-toggler-humburger-icon navbar-toggler mr-1 mr-sm-3" type="button" data-toggle="collapse" data-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand mr-1 mr-sm-3" href="index.html">
              <div class="d-flex align-items-center"><img class="mr-2" src="assets/img/illustrations/falcon.png" alt="" width="40" /><span class="text-sans-serif">falcon</span>
              </div>
            </a>
            <ul class="navbar-nav align-items-center d-none d-lg-block">
              <li class="nav-item">
                <form class="form-inline search-box">
                  <input class="form-control rounded-pill search-input" type="search" placeholder="Search..." aria-label="Search" /><span class="position-absolute fas fa-search text-400 search-box-icon"></span>
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-icons ml-auto flex-row align-items-center">
              <li class="nav-item dropdown dropdown-on-hover"><a class="nav-link pr-0" id="navbarDropdownUser" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-xl">
                    <img class="rounded-circle" src="assets/img/team/3-thumb.png" alt="" />

                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right py-0" aria-labelledby="navbarDropdownUser">
                  <div class="bg-white rounded-soft py-2">
                    <a class="dropdown-item font-weight-bold text-warning" href="#!"><span class="fas fa-crown mr-1"></span><span>Go Pro</span></a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">Set status</a>
                    <a class="dropdown-item" href="pages/profile.html">Profile &amp; account</a>
                    <a class="dropdown-item" href="#!">Feedback</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="pages/settings.html">Settings</a>
                    <a class="dropdown-item" href="authentication/basic/logout.html">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>          
          
		  
		  <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <div class="container" data-layout="container">
        <div class="row justify-content-center pt-6">
          <div class="col-sm-10 col-lg-12 col-xxl-5">
            <div class="card theme-wizard mb-5" data-wizard data-controller="#wizard-controller" data-error-modal="#error-modal">
              <div class="card-header bg-light pt-3 pb-2">
                <ul class="nav justify-content-between nav-wizard">
                  <li class="nav-item"><a class="nav-link active font-weight-semi-bold" href="#bootstrap-wizard-tab1" data-toggle="tab"><span class="nav-item-circle-parent"><span class="nav-item-circle"><span class="fas fa-lock"></span></span></span><span class="d-none d-md-block mt-1 fs--1">Centre Details</span></a></li>
				  <li class="nav-item"><a class="nav-link font-weight-semi-bold" href="#bootstrap-wizard-tab2" data-toggle="tab"><span class="nav-item-circle-parent"><span class="nav-item-circle"><span class="fas fa-graduation-cap"></span></span></span><span class="d-none d-md-block mt-1 fs--1">Business Mentor</span></a></li>
                  <li class="nav-item"><a class="nav-link font-weight-semi-bold" href="#bootstrap-wizard-tab3" data-toggle="tab"><span class="nav-item-circle-parent"><span class="nav-item-circle"><span class="far fa-address-book"></span></span></span><span class="d-none d-md-block mt-1 fs--1">Contributions/Interested In</span></a></li>
                  <li class="nav-item"><a class="nav-link font-weight-semi-bold" href="#bootstrap-wizard-tab4" data-toggle="tab"><span class="nav-item-circle-parent"><span class="nav-item-circle"><span class="fas fa-thumbs-up"></span></span></span><span class="d-none d-md-block mt-1 fs--1">Done</span></a></li>
                </ul>
              </div>
              <div class="card-body py-4">
                <div class="tab-content">
                  <div class="tab-pane active px-sm-3 px-md-5" id="bootstrap-wizard-tab1">
                    <form class="form-validation" data-options='{"rules":{"confirmPassword":{"equalTo":"#wizard-password"}},"messages":{"confirmPassword":{"equalTo":"Passwords didn&#39;t match"},"terms":{"required":"You must accept terms and privacy policy"}}}'>
                    <label for="name">Centre Details</label>
						<div class="form-row mb-3">
						<div class="col-md-6 col-sm-12">
						  <label for="name">Training Centre Name</label>
						  <select class="custom-select custom-select">
							  <option selected="" value="">-select-</option>
							  <option value="">1</option>
							  <option value="">2</option>
						  </select>
						</div>
						<div class="col-md-6 col-sm-12">
						  <label for="name"> Cohorts / Batch </label>
						<select class="custom-select custom-select">
							<option selected="" value="County1">Batch No1</option>
							<option value="County2">Batch No2</option>
							<option value="County3">Batch No3</option>
							<option value="County4">Batch No4</option>
						</select>
						</div>
					  </div>
					  <!-- <div class="form-row mb-3">
						<div class="col-md-6 col-sm-12">
						  <label for="name"> Registration Date</label>
						  <input type="text" class="form-control" placeholder="Registration Date" required>
						</div>
						<div class="col-md-6 col-sm-12">
						  
						</div>
					  </div> -->
                    </form>
                  </div>
				  <div class="tab-pane px-sm-3 px-md-5" id="bootstrap-wizard-tab2">
                    <form class="form-validation">
						<label for="name">Business Mentor Contact Details</label>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Name of the business mentor</label>
								<input type="text" class="form-control" placeholder="Name of the business mentor" required>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Designation</label>
								<input type="text" class="form-control" placeholder="Designation" required>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Course</label>
								<select class="custom-select custom-select">
							<option selected="" value="County1">Batch No1</option>
							<option value="County2">Batch No2</option>
							<option value="County3">Batch No3</option>
							<option value="County4">Batch No4</option>
						</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Organization</label>
								<input type="text" class="form-control" placeholder="Organization" required>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Phone Number</label>
								<input type="tel" class="form-control" placeholder="Phone Number" required>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Email ID</label>
								<input type="email" class="form-control" placeholder="Email ID" required>
							</div>
						</div>
                    </form>
                  </div>
				  <div class="tab-pane px-sm-3 px-md-5" id="bootstrap-wizard-tab3">
                    <form class="form-validation">
						<label for="Address">Contributions/Interested In - Multiple Interests Permitted</label>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Curriculum Development</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Work Preparedness</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Guest Lectures</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Assignments</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">External Evaluation</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Employment</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Internships</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Networking with similar industries</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Mentorship</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Opening Savings Account</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Business Plan Preparation and Guidance</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Business Plan Evaluation</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Entrepreneurship Training</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Life Skills Education</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Savings Training</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								<label for="name">Financial Literacy training</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
						</div>
						<div class="form-row mb-3 mt-3">
							<div class="col-md-6 col-sm-12">
								<label for="name">Business Incubation</label>
								<select class="custom-select">
								  <option selected="">-select-</option>
								  <option value="1">One</option>
								  <option value="2">Two</option>
								  <option value="3">Three</option>
								  <option value="3">Four</option>
								</select>
							</div>
							<div class="col-md-6 col-sm-12">
								
							</div>
						</div>
                    </form>
                  </div>
				  

                  <div class="tab-pane text-center px-sm-3 px-md-5" id="bootstrap-wizard-tab4">
                    <div class="wizard-lottie-wrapper">
                      <div class="wizard-lottie mx-auto my-3" data-options='{"path":"../assets/img/animated-icons/celebration.json"}'></div>
                    </div>
                    <h4 class="mb-1">Your account is all set!</h4>
                    <p>Now you can access to your account</p><a class="btn btn-primary px-5 my-3" href="../authentication/wizard.html">Start Over</a>
                  </div>
                </div>
              </div>
              <div class="card-footer bg-light" id="wizard-controller">
                <div class="px-sm-3 px-md-5">
                  <ul class="pager wizard list-inline mb-0">
                    <li class="previous">
                      <button class="btn btn-link pl-0" type="button" style="display: none;"><span class="fas fa-chevron-left mr-2" data-fa-transform="shrink-3"></span>Prev</button>
                    </li>
                    <li class="next"><a class="btn btn-primary px-5 px-sm-6" href="#">Next<span class="fas fa-chevron-right ml-2" data-fa-transform="shrink-3"> </span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 400px">
              <div class="modal-content position-relative p-5">
                <div class="media align-items-center">
                  <div class="lottie mr-3" data-options='{"path":"../assets/img/animated-icons/warning-light.json"}'></div>
                  <div class="media-body">
                    <button class="btn btn-link text-danger position-absolute t-0 r-0 mt-2 mr-2" data-dismiss="modal"><span class="fas fa-times"></span></button>
                    <p class="mb-0">You don't have access to the link. Please try again.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->
		  
		  
          <footer>
            <div class="row no-gutters justify-content-between fs--1 mt-4 mb-3">
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600"> 2020 &copy; <a href="#">CAPYEI MIS</a></p>
              </div>
              <div class="col-12 col-sm-auto text-center">
                <p class="mb-0 text-600">v2.7.2</p>
              </div>
            </div>
          </footer>
        </div>
        
        <div class="modal fade" id="authentication-modal" tabindex="-1" role="dialog" aria-labelledby="authentication-modal-label" aria-hidden="true">
          <div class="modal-dialog mt-6" role="document">
            <div class="modal-content border-0">
              <div class="modal-header px-5 text-white position-relative modal-shape-header">
                <div class="position-relative z-index-1">
                  <div>
                    <h4 class="mb-0 text-white" id="authentication-modal-label">Register</h4>
                    <p class="fs--1 mb-0">Please create your free Falcon account</p>
                  </div>
                </div>
                <button class="close text-white position-absolute t-0 r-0 mt-1 mr-1" data-dismiss="modal" aria-label="Close"><span class="font-weight-light" aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body py-4 px-5">
                <form>
                  <div class="form-group">
                    <label for="modal-auth-name">Name</label>
                    <input class="form-control" type="text" id="modal-auth-name" />
                  </div>
                  <div class="form-group">
                    <label for="modal-auth-email">Email address</label>
                    <input class="form-control" type="email" id="modal-auth-email" />
                  </div>
                  <div class="form-row">
                    <div class="form-group col-6">
                      <label for="modal-auth-password">Password</label>
                      <input class="form-control" type="password" id="modal-auth-password" />
                    </div>
                    <div class="form-group col-6">
                      <label for="modal-auth-confirm-password">Confirm Password</label>
                      <input class="form-control" type="password" id="modal-auth-confirm-password" />
                    </div>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="modal-auth-register-checkbox" />
                    <label class="custom-control-label" for="modal-auth-register-checkbox">I accept the <a href="#!">terms </a>and <a href="#!">privacy policy</a></label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-block mt-3" type="submit" name="submit">Register</button>
                  </div>
                </form>
                <div class="w-100 position-relative mt-5">
                  <hr class="text-300" />
                  <div class="position-absolute absolute-centered t-0 px-3 bg-white text-sans-serif fs--1 text-500 text-nowrap">or register with</div>
                </div>
                <div class="form-group mb-0">
                  <div class="row no-gutters">
                    <div class="col-sm-6 pr-sm-1"><a class="btn btn-outline-google-plus btn-sm btn-block mt-2" href="#"><span class="fab fa-google-plus-g mr-2" data-fa-transform="grow-8"></span> google</a></div>
                    <div class="col-sm-6 pl-sm-1"><a class="btn btn-outline-facebook btn-sm btn-block mt-2" href="#"><span class="fab fa-facebook-square mr-2" data-fa-transform="grow-8"></span> facebook</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="toast bg-white notice" id="cookie-notice" role="alert" data-options='{"autoShow":false,"autoShowDelay":3000,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
          <div class="toast-body d-flex justify-content-center px-5">
            <div class="d-lg-flex align-items-center text-center">
              <button class="close text-shadow-none position-absolute t-0 r-0 p-2 mr-2 mt-2" type="button" data-dismiss="toast" aria-label="Close"><span class="font-weight-medium" aria-hidden="true">×</span></button><img class="mr-2" src="assets/img/icons/cookie.png" width="20" alt="" />
              <p class="mb-2 mb-lg-0">
                Our site uses cookies. By continuing to use our site, you agree to our <a class="text-underline" href="components/cookie-notice.html">Cookie Policy</a>.</p>
              <button class="btn btn-primary btn-sm ml-3" type="button" data-dismiss="toast" aria-label="Close">Ok, I Understand</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/lib/@fortawesome/all.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/lodash/lodash.min.js"></script>
    <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="assets/lib/chart.js/Chart.min.js"></script>
	<script src="assets/lib/flatpickr/flatpickr.min.js"></script>
    <script src="assets/lib/datatables/js/jquery.dataTables.min.js"></script>
    <script src="assets/lib/datatables-bs4/dataTables.bootstrap4.min.js"></script>
    <script src="assets/lib/datatables.net-responsive/dataTables.responsive.js"></script>
    <script src="assets/lib/datatables.net-responsive-bs4/responsive.bootstrap4.js"></script>
    <script src="assets/lib/leaflet/leaflet.js"></script>
    <script src="assets/lib/leaflet.markercluster/leaflet.markercluster.js"></script>
    <script src="assets/lib/leaflet.tilelayer.colorfilter/leaflet-tilelayer-colorfilter.min.js"></script>
    <script src="assets/js/theme.js"></script>
	<script src="../pages/assets/lib/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="../pages/assets/lib/jquery-validation/jquery.validate.min.js"></script>
    <script src="../pages/assets/lib/dropzone/dropzone.min.js"></script>
    <script src="../pages/assets/lib/lottie/lottie.min.js"></script>
    <script src="../pages/assets/js/popper.min.js"></script>
    <script src="../pages/assets/js/bootstrap.min.js"></script>
    <script src="../pages/assets/lib/@fortawesome/all.min.js"></script>
    <script src="../pages/assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../pages/assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../pages/assets/lib/is_js/is.min.js"></script>
    <script src="../pages/assets/lib/lodash/lodash.min.js"></script>
    <script src="../pages/assets/lib/perfect-scrollbar/perfect-scrollbar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="../pages/assets/lib/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
    <script src="../pages/assets/lib/jquery-validation/jquery.validate.min.js"></script>
    <script src="../pages/assets/lib/flatpickr/flatpickr.min.js"></script>
    <script src="../pages/assets/lib/lottie/lottie.min.js"></script>
    <script src="../pages/assets/js/theme.js"></script>

	

  </body>

</html>